{
  "name": "improntus/module-mach-pay",
  "version": "1.0.4",
  "description": "Official payment module Mach for Adobe Commerce / Magento 2 Open Source",
  "type": "magento2-module",
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Improntus\\MachPay\\": ""
    }
  }
}
